package day5;

import java.util.Arrays;

public class Task1 {
    public static void main(String[] args) {
        Car car = new Car("BMW", 2001, "Blue");
        System.out.println(car.model);
        System.out.println(car.getYear());
        car.setModel("MAZDA");
        System.out.println(car.getModel());
        System.out.println(car.getColor());


    }
}


//                                                          День 5
//        Темы:
//
//        Урок 14: Классы и объекты.
//        Урок 18: Инкапсуляция. Сеттеры и геттеры.
//        Урок 28: Модификаторы доступа public, private, protected и default
//
//Задачи всех дней, где необходимо реализовывать классы, выполняйте по следующей структуре:
//        Отдельный класс Автомобиль, Мотоцикл, Человек и т. п.
//        Отдельный класс TaskN в котором находится статический метод main(). И в этом методе создается экземпляр нужного класса.
//
//        Задачи:
//
//        1. Создать класс Автомобиль (англ. Car) с полями “Год выпуска”, “Цвет”, “Модель”. Создать get и set методы для каждого поля. Создать экземпляр класса Автомобиль. Задать значение для каждого поля, используя set методы. Вывести в консоль значение каждого из полей, используя get методы.
//        Созданный вами класс должен отвечать принципам инкапсуляции.
