package day6;

public class Task1 {
    public static void main(String[] args) {

        Car car = new Car("BMW", 2000, "Red");
        Motobike moto = new Motobike("Suzuki", 2020,"Black");


        car.info();
        car.setColor("Blue");
        System.out.println(car.yearDifference(3));

        moto.info();
        System.out.println(moto.yearDifference(5));
    }
}








//День 6
//        Темы:
//
//        Урок 15: Методы в Java.
//        Урок 16: Тип возвращаемого значения метода.
//        Урок 17: Параметры метода.
//
//        Доп. статьи:
//        Статья “Объекты как параметры методов”: https://metanit.com/java/tutorial/3.14.php
//
//        Задачи всех дней, где необходимо реализовывать классы, выполняйте по следующей структуре:
//        Отдельный класс Автомобиль, Мотоцикл, Человек и т. п.
//        Отдельный класс TaskN в котором находится статический метод main(). И в этом методе создается экземпляр нужного класса.
//
//        Задачи:
//
//        1. Для этого задания скопируйте классы Автомобиль и Мотоцикл из предыдущего дня в пакет текущего дня.
//
//
//        В классах Автомобиль и Мотоцикл реализуйте два метода:
//        void info() - выводит в консоль строку “Это автомобиль” (или “Это мотоцикл”),
//        int yearDifference(int inputYear) - принимает в качестве аргумента целое число (год) и возвращает разницу между переданным годом и годом выпуска транспортного средства (возвращаться должно всегда положительное число).
//
//        В методе main() класса Task1 создайте экземпляр автомобиля или мотоцикла, проверьте работу каждого метода.
